# QADemo

./: .gitignore  TEST.txt  pom.xml  regressionTestNg.xml  smokeTestNg.xml
src/main/java/ERP/: App.java
src/test/java/ERP/: Demo1Test.java  Demo2.java  Demo3Test.java
