<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ERP</groupId>
  <artifactId>MevSDMS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MevSDMS</name>
  <url>http://maven.apache.org</url>
    
    <properties>
        <project.java.version>1.10</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		 <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
	      <profile>
    			     <id>SmokeTest</id>
 					 <build>
						    <pluginManagement>
						      <plugins>
						        <plugin>
						          <groupId>org.apache.maven.plugins</groupId>
						          <artifactId>maven-surefire-plugin</artifactId>
						          <version>2.22.0</version>
						          <configuration>
						          <!-- <includes>
						            <include>Demo1Test.java</include>
						          </includes> -->
						         <!--  <excludes>
						            <exclude>Demo3Test.java</exclude>
						           </excludes> -->
						          <suiteXmlFiles>
						            <suiteXmlFile>smokeTestNg.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
						        </plugin>
						          <plugin>
						          <groupId>org.apache.maven.plugins</groupId>
						          <artifactId>maven-compiler-plugin</artifactId>
						               <version>3.8.0</version>
						                 <configuration>
          								<source>1.8</source>
          								<target>1.8</target>
     								   </configuration>
						             </plugin>
						      </plugins>
						    </pluginManagement>
					 </build>
     </profile>
     <profile>
    			     <id>RegressionTest</id>
 					 <build>
						    <pluginManagement>
						      <plugins>
						        <plugin>
						          <groupId>org.apache.maven.plugins</groupId>
						          <artifactId>maven-surefire-plugin</artifactId>
						          <version>2.22.0</version>
						          <configuration>
						          <!-- <includes>
						            <include>Demo1Test.java</include>
						          </includes> -->
						         <!--  <excludes>
						            <exclude>Demo3Test.java</exclude>
						           </excludes> -->
						          <suiteXmlFiles>
						            <suiteXmlFile>regressionTestNg.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
						        </plugin>
						          <plugin>
						          <groupId>org.apache.maven.plugins</groupId>
						          <artifactId>maven-compiler-plugin</artifactId>
						            <version>3.8.0</version>
						           <configuration>
          								<source>1.8</source>
          								<target>1.8</target>
     								   </configuration>
						             </plugin>
						      </plugins>
						    </pluginManagement>
					 </build>
     </profile>
     </profiles>
  <dependencies>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
    
  </dependencies>
</project>
